inputStr = "{500, 379, 445, 484, 276, 144, 455, 221, 310, 139, 380, 99, 461, 446, 485, 479, 177, 277, 52, 383, 419, 145, 295, 46, 252, 415, 456, 362, 401, 24, 116, 222, 318, 311, 140, 271, 326, 172, 453, 381, 360, 100, 386, 462, 371, 21, 343, 447, 2, 346, 230, 12, 486, 422, 102, 480, 431, 178, 183, 111, 337, 278, 241, 439, 53, 95, 148, 321, 213, 314, 470, 377, 50, 384, 19, 420, 146, 281, 152, 296, 47, 283, 69, 33, 253, 405, 166, 416, 436, 457, 107, 28, 286, 363, 244, 450, 9, 402, 25, 490, 117, 154, 388, 223, 304, 40, 137, 319, 312, 7, 38, 264, 266, 141, 272, 464, 373, 327, 76, 173, 187, 442, 268, 92, 258, 496, 131, 493, 237, 122, 298, 193, 56, 275, 143, 454, 98, 460, 382, 361, 23, 325, 370, 342, 345, 101, 240, 212, 469, 49, 151, 32, 435, 285, 449, 489, 387, 6, 463, 372, 75, 236, 274, 22, 324, 344, 448, 5, 4, 3, 71, 216, 347, 231, 409, 392, 35, 255, 466, 72, 13, 425, 125, 219, 250, 375, 67, 129, 120, 191, 210, 487, 407, 423, 217, 348, 103, 232, 203, 481, 16, 301, 89, 432, 410, 354, 329, 350, 393, 60, 179, 199, 227, 184, 78, 112, 168, 338, 175, 413, 279, 105, 242, 36, 440, 256, 54, 96, 368, 467, 149, 73, 234, 322, 214, 189, 14, 197, 290, 81, 357, 261, 86, 397, 162, 426, 158, 292, 315, 126, 83, 471, 332, 205, 499, 378, 444, 483, 220, 478, 51, 418, 45, 251, 400, 115, 270, 171, 359, 385, 20, 1, 421, 110, 438, 94, 147, 376, 18, 282, 68, 165, 153, 303, 263, 91, 130, 121, 297, 192, 459, 341, 211, 48, 31, 434, 284, 488, 70, 408, 34, 254, 424, 218, 249, 66, 406, 88, 353, 349, 167, 412, 104, 233, 196, 289, 356, 260, 396, 157, 331, 204, 498, 482, 417, 399, 0, 109, 437, 17, 164, 302, 90, 458, 30, 433, 65, 352, 411, 288, 355, 395, 330, 108, 29, 64, 351, 287, 394, 63, 62, 61, 364, 474, 428, 180, 200, 365, 475, 133, 245, 308, 451, 228, 10, 429, 181, 403, 26, 185, 491, 118, 201, 366, 79, 160, 476, 113, 169, 339, 155, 134, 389, 224, 246, 305, 41, 309, 138, 176, 294, 414, 317, 452, 229, 11, 430, 182, 336, 320, 313, 280, 404, 106, 27, 243, 8, 39, 136, 37, 265, 186, 441, 267, 257, 495, 492, 55, 142, 97, 369, 239, 468, 150, 74, 235, 273, 323, 215, 391, 465, 124, 374, 128, 119, 190, 209, 202, 15, 300, 328, 59, 198, 226, 77, 174, 367, 188, 80, 85, 161, 291, 82, 443, 477, 44, 114, 269, 170, 358, 93, 262, 340, 248, 87, 195, 259, 156, 497, 398, 163, 473, 427, 132, 307, 159, 293, 316, 335, 135, 494, 238, 390, 123, 127, 208, 299, 58, 225, 84, 43, 247, 194, 472, 306, 334, 207, 57, 42, 333, 206}"
element = "460"

########################################################################################################################
########################################################################################################################
########################################################################################################################
inputStr = '[' + inputStr[1:-1] + ']'
my_iter = eval(inputStr)
my_element_index = my_iter.index(eval(element))
print(f"The index is: {my_element_index}")